# eCommerceNet6

./: ServiceUrls.txt  docker-compose-elasticsearch.yml  docker-compose-redis.yml  eCommerceNet6.sln
src/Clients/WebApp/: Program.cs  WebApp.csproj
src/Clients/WebApp/Application/Repositories/Abstract/: IBasketService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs
src/Clients/WebApp/Application/Repositories/Concrete/: BasketService.cs  IdentityService.cs  OrderService.cs  ProductService.cs
src/Clients/WebApp/Controllers/: AuthController.cs  HomeController.cs
src/Clients/WebApp/Domain/Models/: ResultModel.cs
src/Clients/WebApp/Domain/Models/User/: LoginRequestModel.cs  LoginResponseModel.cs
src/Clients/WebApp/Domain/Models/ViewModels/: BasketItem.cs  CustomerBasket.cs  Order.cs  OrderItem.cs  ProductModel.cs
src/Clients/WebApp/Extensions/: HttpClientExtension.cs  SessionHelper.cs
src/Clients/WebApp/Properties/: launchSettings.json
src/Clients/WebApp/Views/: _ViewImports.cshtml
src/Clients/WebApp/Views/Home/: Cart.cshtml  Login.cshtml  Shop.cshtml
src/Clients/WebApp/Views/Shared/: _Layout.cshtml
src/Clients/WebApp/wwwroot/css/: A.bootstrap.min.css owl.carousel.min.css flaticon.css slicknav.css animate.min.css magnific-popup.css fontawesome-all.min.css themify-icons.css slick.css nice-selec.css  A.style.css.pagespeed.cf.uHSBqd43zq.css
src/Clients/WebApp/wwwroot/js/: common.js  jquery.form.js jquery.validate.min.js mail-script.js jquery.ajaxchimp.min.js plugins.js main.js.pagespeed.jc.80iXEt2Ayp.js  owl.carousel.min.js slick.min.js.pagespeed.jc.vvxYIjpxRX.js  wow.min.js animated.headline.js jquery.magnific-popup.js jquery.scrollUp.min.js jquery.nice-select.min.js jquery.sticky.js contact.js.pagespeed.jc.eyI8vCvcC1.js
src/EventBus/EventBus.Base/Abstraction/: IEventBusSubscriptionManager.cs  IntegrationEventHandler.cs
src/EventBus/EventBus.Base/Configurations/: EventBusConfig.cs  EventBusType.cs  SubscriptionInfo.cs
src/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/EventBus/EventBus.Factory/: EventBusFactory.cs
src/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Application/ModelToEntitiy/: UserMapper.cs
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.Api/Application/Repositories/Abstraction/: IIdentityService.cs
src/Services/IdentityService/IdentityService.Api/Application/Repositories/Concrete/: IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Domain/Entities/: User.cs
src/Services/IdentityService/IdentityService.Api/Domain/Mapping/: UserMap.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: HashingHelper.cs
src/Services/IdentityService/IdentityService.Api/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/OrderConfirmService/OrderConfirmService.Console/: OrderConfirmService.Console.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Infrastructure.Cross/: OrderService.Infrastructure.Cross.csproj
src/Services/OrderService/OrderService.Infrastructure.Cross/IoC/: DIContainer.cs
src/Services/ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
src/Services/ProductService/ProductService.Api/Controllers/: BrandsController.cs  ProductsController.cs
src/Services/ProductService/ProductService.Api/Extensions/: ElasticLogger.cs
src/Services/ProductService/ProductService.Api/Properties/: launchSettings.json
(+44 files in other folders)
